[22:47:47.202] Running build in Washington, D.C., USA (East) – iad1
[22:47:47.329] Cloning github.com/AmanUpadhyay1211/totality-frontend-challenge (Branch: main, Commit: 52b0528)
[22:47:47.578] Cloning completed: 247.904ms
[22:47:47.704] Previous build cache not available
[22:47:47.923] Running "vercel build"
[22:47:48.415] Vercel CLI 35.2.1
[22:47:48.775] Installing dependencies...
[22:47:51.490] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[22:47:51.965] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[22:47:52.894] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[22:47:52.970] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[22:47:52.974] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[22:47:59.668] 
[22:47:59.668] added 370 packages in 11s
[22:47:59.668] 
[22:47:59.668] 139 packages are looking for funding
[22:47:59.668]   run `npm fund` for details
[22:47:59.690] Detected Next.js version: 14.2.5
[22:47:59.695] Detected `package-lock.json` generated by npm 7+
[22:47:59.695] Running "npm run build"
[22:47:59.881] 
[22:47:59.882] > totality-crop@0.1.0 build
[22:47:59.882] > next build
[22:47:59.882] 
[22:48:01.155] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[22:48:01.160] This information is used to shape Next.js' roadmap and prioritize features.
[22:48:01.160] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[22:48:01.160] https://nextjs.org/telemetry
[22:48:01.160] 
[22:48:01.230]   ▲ Next.js 14.2.5
[22:48:01.231]   - Environments: .env
[22:48:01.231] 
[22:48:01.301]    Creating an optimized production build ...
[22:48:22.418]  ✓ Compiled successfully
[22:48:22.420]    Linting and checking validity of types ...
[22:48:24.729] 
[22:48:24.729] Failed to compile.
[22:48:24.733] 
[22:48:24.733] ./src/ServerDataFetcher.jsx
[22:48:24.733] 41:6  Warning: React Hook useEffect has a missing dependency: 'dispatch'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[22:48:24.733] 
[22:48:24.733] ./src/components/Navbar.jsx
[22:48:24.733] 79:23  Error: Missing "key" prop for element in iterator  react/jsx-key
[22:48:24.733] 
[22:48:24.733] ./src/components/SignIn.jsx
[22:48:24.733] 75:14  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[22:48:24.733] 
[22:48:24.733] ./src/components/ui/3d-card.jsx
[22:48:24.733] 88:6  Warning: React Hook useEffect has a missing dependency: 'handleAnimations'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[22:48:24.733] 
[22:48:24.733] ./src/components/ui/infinite-moving-cards.jsx
[22:48:24.733] 18:6  Warning: React Hook useEffect has a missing dependency: 'addAnimation'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[22:48:24.734] 
[22:48:24.734] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[22:48:24.756] Error: Command "npm run build" exited with 1
[22:48:25.091] 